@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600;700&family=Rubik:wght@300;400;500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;

  --card: 0 0% 3%;
  --card-foreground: 0 0% 100%;
  --card-border: 0 0% 10%;

  --popover: 0 0% 3%;
  --popover-foreground: 0 0% 100%;

  --primary: 0 0% 100%;
  --primary-foreground: 0 0% 0%;

  --secondary: 0 0% 7%;
  --secondary-foreground: 0 0% 100%;

  --muted: 0 0% 7%;
  --muted-foreground: 0 0% 60%;

  --accent: 0 0% 10%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;

  --border: 0 0% 10%;
  --input: 0 0% 10%;
  --ring: 0 0% 100%;

  --radius: 0px;

  --font-sans: 'Inter', system-ui, sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }
}

@layer utilities {
  .text-shadow-glow { display: none; }
  .box-shadow-glow { display: none; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  @apply bg-secondary/30;
}
::-webkit-scrollbar-thumb {
  @apply bg-primary/30 rounded-full hover:bg-primary/50 transition-colors;
}
